<!DOCTYPE html>
<html>
	<head>
		<title>Template Re-design 2. B3 upload</title>
		<meta charset="UTF-8">
		<link href="template red2.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<style type="text/css">
			body{
	padding: 0;
	margin: 0;
	background-color: skyblue;
	font-family: sans-serif;
}
.header2 ul{
	padding: 0;
	margin: 0;
	vertical-align: middle;
}
.header2 ul li{
	list-style: none;
	display: inline-block;
}
.header2 ul li a{
	text-decoration: none;
	color: black;
	margin-right:25px ;
}

/*container2 styling*/

 .butt{
	border: 2px solid black;
	background: black;
	padding: 7px 20px;
}
.butt a{
	text-decoration: none;
	color: white;
	font-size: 17px;
}
.butt:hover{
	background: skyblue;
}
.butt a:hover{
	color: black;
}
/*container3 styling*/

.container3{
	text-align: center;
	border: 2px solid green;
	background-color: white;
}
.inner3{
	display: inline-block;
	border: 2px solid blue;
}
.inner3a{
	display: inline-block;
	border: 2px solid cyan;
	padding-left: 200px;
}
.int3a{
	display: inline-block;
	border: 2px solid red;
	text-align: left;
	padding: 0 50px 80px 0;
	
}
.int3b{
	display: inline-block;
	border: 2px solid red;
	width: 620px;
}
img{
	width: 100%;
	height: 500px;
}
/*container4 styling*/
.container4{
	text-align: center;
	border: 2px solid black;
}
.box1, .box2, .box3 {
	border: 5px solid black;
}

.butt2{
	border: 1px solid skyblue;
	background-color: teal;
	padding: 10px 50px;
}
.butt2 a{
	color: black ;
	text-decoration: none ;
	font-size: 14px;
}
.butt2:hover{
	background-color: teal;
	opacity: .7;
}
.min{
	border: 2px solid black;
	padding: 10px 80px;
	background-color: black;
}
.min a{
	color:white;
	text-decoration:none;
	font-size:15px;
}
.min:hover{
	background-color: skyblue;
}
.min a:hover{
	color: black;
}
.boxes{
	text-decoration: none;
	color: black;
	font-size: 18px;
}

/*container5 styling*/
.cont5{
	text-align: center; 
	background-color: teal; 
	border: 2px solid blue;
}
.in5{
	display:inline-block; 
	border: 2px solid red;
	margin: 50px 0 80px 0;
}
.icon{
	display:inline-block;
	border: 2px solid white;
	text-align: left;
	padding: 7px 300px 9px 0;
}
.forms{
	display:inline-block; 
	border: 2px solid yellow;
	padding-top: 19px;
}
 .formbox{ 
	border: 2px solid black;
	background-color: teal;
	text-align: left;
 }
 .in5 .formbox:hover{
	background: black;
	opacity: .3;
 }
.but1{
	border: 2px solid black;
	padding: 7px 50px;
	background-color: black;
}
.but1 a{
	color: white;
	text-decoration: none;
	font-size: 16px;
}
			
</style>
	</head>
	<body>
		<div class="container1" style="border: 1px solid yellow; text-align: center; padding: 20px 0; background-color: white;">
			<div class="inner1" style="border: 1px solid black; display: inline-block;">
				<div class="header1" style="display:inline-block; border: 1px solid red; vertical-align: middle; padding: 0 40px;">
					<h3>ALLAN JOHNSON</h3>
					<p style="letter-spacing: 2px;"> Personal Life Coach</p>
				</div>
			  
				<nav class="header2" style="display:inline-block; border: 1px solid red;padding:0 0 0 80px;">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Motivational Reading</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Log In</a></li>
					</ul>
				</nav>
				
			</div>	
		</div>
		<div class="container2" style="text-align:center; border: 1px solid red;">
			<div class="inner2" style="border: 1px solid green; display: inline-block; margin: 80px 0 300px 0;">
				<p style="font-size: 13pt; letter-spacing: 1.5px;">AMBITION IS THE FIRST STEP TOWARDS <br>
					<span style="font-size: 110px">SUCCESS</span><br>
					<span class="weight" style="font-size: 18pt;">Now Available for Online Coaching</span>
				</p>
				<button class="butt" type="button"><a href="#">Book Now</a></botton>
			</div>
		</div>
		
		<div class="container3">
			<div class="inner3">
				<div class="inner3a">
					<div class="int3a">
						<p> ________ </p>
							
										<p style="font-size: 35px;">ABOUT ME</p>
			
										<p class="page">
												I'm a paragraph. Click here to add your own text and <br> edit me. 
												It’s easy. Just click “Edit Text” or double click <br> me to add 
												your own content and make changes to the <br> font. Feel free to 
												drag and drop me anywhere you like <br> on your page. ​
										</p >
​						
										<p class="page" style="margin-bottom: 50px;">
												This is a great space to write long text about your <br> company 
												and your services. You can use this space to <br> go into a little
												more detail about your company. Talk <br> about your team and what
												services you provide.
										</p>
										<p >
											<button class="butt" type="button"><a href="#">Read More</a></button>
										</p>
					</div>
				</div>
				<div class="int3b">
						<img src="https://previews.123rf.com/images/stockyimages/stockyimages1502/stockyimages150200293/36635682-side-pose-businessman-with-hands-in-his-pockets.jpg" alt="image here">
				</div>
			</div>
		</div>
		
		<div class="container4">
			<div class="sub4ab" style="display: inline-block; border: 3px solid yellow;">	
					
							<div class="sub4aa" style="border: 3px solid purple; text-align: left; padding: 20px 0;">
								<p> ______ </p>
								<h2> How Can I Help You </h2>
							</div>
						
							<div class="box1" style="display: inline-block; padding: 21px;">
									<P><a class="boxes" href="#">Online Coaching</a></P>
									<p>I'm a tagline. Click here to add your<br> own text and edit me</p>
									<p> ________________________ </p>
									<p> 1 hr </p>
									<p> $70 </p>
									<p><button style="margin: 80px 0 0 0;" class="butt2" type="button"><a href="#"> Book It</a></button></p>
							</div>
							
							<div class="box2" style="display: inline-block;margin-left: 30px;   padding: 21px;">
									<p><a class="boxes" href="#">Couple's Guidance</a> </p>
									<p>I'm a tagline. Click here to add your<br> own text and edit me</p>
									<p> ________________________ </p>
									<p> 1 hr 30 min </p>
									<p> $120 </p>
									<p><button style="margin: 80px 0 0 0;" class="butt2" type="button"><a href="#">Book It</a></button></p>
							</div>
									
							<div class="box3" style="display: inline-block;margin-left: 30px;  padding: 0 20px 20px 20px;">
									<p><a class="boxes" href="#">Self-improvement <br> Workshop</a> </p>
									<p>I'm a tagline. Click here to add your<br> own text and edit me</p>
									<p> ________________________ </p>
									<p> Monday, Thursday </p>
									<p> 45 min </p>
									<p> $90 </p>
									<p><button style="margin: 46px 0 0 0;" class="butt2" type="button"><a href="#">Book It</a></button></p>
							</div>
							
							<div style="border: 2px solid blue; padding: 20px 0;">
									<p> <button class="min" type="button"><a href="#"> More services </a></button> </p>
							</div>
										
					</div>	
		</div>
		
		<div class="cont5">
						
						<div class="in5">
									<div class="icon">
										<div style="margin-bottom: 40px;">
											<p style="font-weight: bold;"> ____</p>
												
											</p>Contact</p>
										</div>	
										<div style="margin-bottom: 40px;">
											<p>500 Terry Francois Street </p>
											<p>	San Francisco, CA 94 158</p >
										</div>
										<div style="margin-bottom: 40px;">
											<p>Tel: 123-456-7890 </p>
											<p>Fax: 123-456-7890 </p>
										</div>	
											
										<div style="margin-bottom: 100px;">
										<p>info@mysite.com </p>
										<p style="word-spacing: 15px;">
												<i class="fab fa-facebook-f fa-lg"></i> 
												<i class="fab fa-twitter fa-lg"></i>
												<i class="fab fa-instagram fa-lg"></i>
												<i class="fab fa-youtube fa-lg"></i>
												
										</p>
										</div>
										<div>	
											<p>© 2023 by Personal Life Coach.</p> 
												
											<p>Proudly created with Wix.com</p>												
										
										</div>	
									</div>
									
									<div class="forms">
										
											<form  style="text-align: left;">
												<div>
												<p>Enter Your Name</p>
												<input style="padding: 10px 358px 10px 0; " class="formbox" type= "text" name="Name"  placeholder="Name"/>
												</div>	
												<div>
												<p>Enter Your Email* </p>
												<input style="padding: 10px 358px 10px 0; " class="formbox" type="text" name="Email"  placeholder="Email"/>
												</div>
												<div>
												<p>Enter Your Subject</p>
												<input style="padding: 10px 358px 10px 0; " class="formbox" type="text" name="Subject"  placeholder="Subject"/>
												</div>
												<div>
												<p>Message</p>
												<input style="padding: 50px 358px 50px 0; " class="formbox" type="text" name="Message" placeholder="Message"/>
												</div>
												<p style="text-align: right;">
												<button class="but1" type="button"><a href="#">Submit</a></button>
												</p>
											
											</form>
										
									</div>
									
			
						</div>	
						
		</div>
		
		
		<div class="cont6" style="background-color: skyblue; padding: 50px; border:3px solid yellow; ">
								
							</div>
		
		
		
		
		
		
		
		
		
		
	</body>
</html>



